<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oficina Automotiva</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="logo.jpg" alt="Logo da Oficina Automotiva">
            </div>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre Nós</a></li>
                    <li><a href="#servicos">Nossos Serviços</a></li>
                    <li><a href="#galeria">Galeria</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="banner">
        <div class="container">
            <h2>RAM Mecânica Diesel</h2>
            <p>Oferecemos serviços especializados em manutenção de veículos médios e pesados.</p>
            <a href="#agendamento" class="btn">Agende seu Serviço</a>
        </div>
    </section>

    <section id="sobre">
        <div class="container">
            <h2>Sobre Nós</h2>
            <p>Desde 2018, nossa oficina tem se destacado no mercado automotivo pela dedicação incessante à qualidade e excelência em serviços de manutenção. Nosso compromisso vai além da simples reparação de veículos; buscamos sempre superar as expectativas dos nossos clientes, proporcionando soluções eficientes e confiáveis para caminhonetes, caminhões, ônibus e vans de médio e grande porte.
            </p>
            <p>Contamos com uma equipe altamente qualificada e experiente, nosso objetivo é não apenas manter, mas também fortalecer a confiança depositada por nossos clientes ao longo desses anos. Valorizamos cada veículo que entra em nossa oficina, tratando-o com o cuidado e a atenção que ele merece. Estamos sempre disponíveis para oferecer orientação e aconselhamento personalizado, ajudando nossos clientes a entenderem melhor as necessidades de manutenção de seus veículos.
            </p>
            <p>Acreditamos que a transparência e a honestidade são fundamentais em todas as interações com nossos clientes. Por isso, explicamos detalhadamente todos os serviços realizados e os custos envolvidos, assegurando total clareza e satisfação.
            </p>
            <p>Entre em contato conosco e descubra por que somos a escolha preferida de tantos proprietários de veículos comerciais e particulares. Estamos aqui para ajudá-lo a manter seu veículo em perfeito funcionamento, com a qualidade e a dedicação que você merece.
            </p>
        </div>
    </section>

    <section id="servicos">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <h3>Manutenção Especializada</h3>
            <ul>
                <li>*Motor</li>
                <li>*Câmbio</li>
                <li>*Diferencial</li>
                <li>*Freio geral</li>
                <li>*Suspensão</li>
                <li>*Injeção eletrônica</li>
                <li>*Análise de gases</li>
                <li>*Regulagem eletrônica de motores</li>
                <li>*Alternador e motor de partida</li>
                <li>*Iluminação</li>
                <li>*Freios ASR e ABS</li>
                <li>*Air bag</li>
                <h3>Serviços rápidos</h3>
                <li>*Troca de óleo</li>
                <li>*Filtros</li>
                <li>*Líquidos do radiador</li>
                <li>*Pastilhas de freios</li>
                <li>*Amortecedores</li>
            </ul>
        </div>
    </section>

    <section id="galeria">
        <div class="container">
            <h2>Galeria de Fotos</h2>
            <div class="gallery">
                <!-- Espaço para fotos -->
                <div class="photo">
                    <img src="Caminhão.jpg" alt="Foto de Serviço na Oficina">
                </div>
                <div class="photo">
                    <img src="azul.jpg" alt="Foto de Serviço na Oficina">
                </div>
                <div class="photo">
                    <img src="Ferramentas.jpg" alt="Foto de Serviço na Oficina">
                </div>
                <div class="photo">
                    <img src="manutenção.jpg" alt="Foto de Serviço na Oficina">
                </div>
                <div class="photo">
                    <img src="oleo.jpg" alt="Foto de Serviço na Oficina">
                </div>
                <div class="photo">
                    <img src="freio.jpg" alt="Foto de Serviço na Oficina">
                </div>
                <div class="photo">
                    <img src="suspensão.jpg" alt="Foto de Serviço na Oficina">
                </div>
                <div class="photo">
                    <img src="amortecedor.jpg" alt="Foto de Serviço na Oficina">
                </div>
                <!-- Adicione mais divs .photo conforme necessário -->
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-form">
                <form id="contactForm" method="POST">
                    <div class="form-group">
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Mensagem:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn">Enviar Mensagem</button>
                </form>
                <div id="form-status"></div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>