/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #ffffff;
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(116, 113, 113, 0);
}

header .logo {
    float: left;
}

header .logo img {
    max-width: 60px; /* Ajuste o tamanho conforme necessário */
    height: auto;
    margin-top: -30px; /* Ajuste o espaçamento conforme necessário */
}

header nav {
    float: right;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav ul li a {
    color: #000000;
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
}

header nav ul li a:hover {
    background-color: #00000062;
}

section {
    padding: 40px 0;
}

#banner {
    background-color: #000000c4;
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
}

#banner h2 {
    font-size: 3em;
    margin-bottom: 10px;
}

.btn {
    display: inline-block;
    background-color: #b91414ee; /* Laranja */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {background-color: #8d1414ee;
}

#sobre {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.103);
    padding: 40px;
    margin-top: 20px;
    border-radius: 8px;
}

#sobre h2 {
    margin-bottom: 20px;
}

#servicos {
    background-color: #f9f9f9;
    padding: 40px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#servicos h2 {
    margin-bottom: 20px;
}

#servicos ul {
    list-style-type: none;
}

#servicos ul li {
    margin-bottom: 10px;
}

#galeria {
    background-color: #fff;
    padding: 40px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#galeria h2 {
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.photo {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.photo:hover {
    transform: translateY(-5px);
}

.photo img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

#contato {
    background-color: #f9f9f9;
    padding: 40px;
    margin-top: 20px;
    box-shadow: 0 2px 4px rgb(255, 255, 255);
    border-radius: 8px;
}

#contato h2 {
    margin-bottom: 20px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #000000c4;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

.contact-form form {
    display: grid;
    grid-gap: 20px;
}

.contact-form .form-group {
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
    margin-bottom: 10px;
}

.contact-form label {
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    background-color: #b91414ee;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

.contact-form button:hover {
    background-color: #8d1414ee;
}
